CC=gcc
#CC_FLAGS= -g -Wall -Wextra -fsanitize=address -fsanitize=undefined
CC_FLAGS= -g 
#CC_FLAGS= -O3 -Wall -Wextra -fsanitize=address -fsanitize=undefined
CC_LIBRARIES=-lm

ALL: branch_and_bound_app branch_and_bound_benchmark
.PHONY: ALL

branch_and_bound_app : branch_and_bound_app.o branch_and_bound.o fptas.o pisinger_reader.o 
	$(CC) $(CC_FLAGS) $^ -o $@ $(CC_LIBRARIES)

branch_and_bound_benchmark : branch_and_bound.o branch_and_bound_benchmark.o fptas.o pisinger_reader.o
	$(CC) $(CC_FLAGS) $^ -o $@ $(CC_LIBRARIES)

%.o : %.c
	$(CC) $(CC_FLAGS) $< -c -o $@ $(CC_LIBRARIES)

clean :
	rm branch_and_bound_app branch_and_bound_benchmark *.o 

.PHONY: clean

