\begin{thebibliography}{10}

\bibitem{achterberg2005branching}
Tobias Achterberg, Thorsten Koch, and Alexander Martin.
\newblock Branching rules revisited.
\newblock {\em Operations Research Letters}, 33(1):42--54, 2005.

\bibitem{benichou1971experiments}
Michel B{\'e}nichou, Jean-Michel Gauthier, Paul Girodet, Gerard Hentges, Gerard
  Ribi{\`e}re, and O~Vincent.
\newblock Experiments in mixed-integer linear programming.
\newblock {\em Mathematical Programming}, 1(1):76--94, 1971.

\bibitem{berthold2006primal}
Timo Berthold.
\newblock Primal heuristics for mixed integer programs.
\newblock 2006.

\bibitem{conforti2014integer}
Michele Conforti, G{\'e}rard Cornu{\'e}jols, and Giacomo Zambelli.
\newblock Integer programming, volume 271 of graduate texts in mathematics,
  2014.

\bibitem{dantzig1954solution}
George Dantzig, Ray Fulkerson, and Selmer Johnson.
\newblock Solution of a large-scale traveling-salesman problem.
\newblock {\em Journal of the operations research society of America},
  2(4):393--410, 1954.

\bibitem{dantzig1951maximization}
George~B Dantzig.
\newblock Maximization of a linear function of variables subject to linear
  inequalities.
\newblock {\em New York}, 1951.

\bibitem{garfinkel1972integer}
RS~Garfinkel and GL~Nemhauser.
\newblock Integer programming, 1972.

\bibitem{geoffrion1974lagrangean}
Arthur~M Geoffrion.
\newblock Lagrangean relaxation for integer programming.
\newblock In {\em Approaches to integer programming}, pages 82--114. Springer,
  1974.

\bibitem{gomory1958outline}
Ralph~E Gomory et~al.
\newblock Outline of an algorithm for integer solutions to linear programs.
\newblock {\em Bulletin of the American Mathematical society}, 64(5):275--278,
  1958.

\bibitem{horowitz1974computing}
Ellis Horowitz and Sartaj Sahni.
\newblock Computing partitions with applications to the knapsack problem.
\newblock {\em Journal of the ACM (JACM)}, 21(2):277--292, 1974.

\bibitem{ibarra1975fast}
Oscar~H Ibarra and Chul~E Kim.
\newblock Fast approximation algorithms for the knapsack and sum of subset
  problems.
\newblock {\em Journal of the ACM (JACM)}, 22(4):463--468, 1975.

\bibitem{ingargiola1973reduction}
Giorgio~P Ingargiola and James~F Korsh.
\newblock Reduction algorithm for zero-one single knapsack problems.
\newblock {\em Management science}, 20(4-part-i):460--463, 1973.

\bibitem{kellerer2005knapsack}
Hans Kellerer, Ulrich Pferschy, and David Pisinger.
\newblock Knapsack problems.
\newblock 2005.

\bibitem{kolesar1967branch}
Peter~J Kolesar.
\newblock A branch and bound algorithm for the knapsack problem.
\newblock {\em Management science}, 13(9):723--735, 1967.

\bibitem{lovasz1991cones}
L{\'a}szl{\'o} Lov{\'a}sz and Alexander Schrijver.
\newblock Cones of matrices and set-functions and 0--1 optimization.
\newblock {\em SIAM journal on optimization}, 1(2):166--190, 1991.

\bibitem{mahajan2010presolving}
Ashutosh Mahajan.
\newblock Presolving mixed-integer linear programs.
\newblock {\em Preprint ANL/MCS-P1752-0510, Mathematics and Computer Science
  Division}, 2010.

\bibitem{mitra1973investigation}
Gautam Mitra.
\newblock Investigation of some branch and bound strategies for the solution of
  mixed integer linear programs.
\newblock {\em Mathematical Programming}, 4(1):155--170, 1973.

\bibitem{morrison2016branch}
David~R Morrison, Sheldon~H Jacobson, Jason~J Sauppe, and Edward~C Sewell.
\newblock Branch-and-bound algorithms: A survey of recent advances in
  searching, branching, and pruning.
\newblock {\em Discrete Optimization}, 19:79--102, 2016.

\bibitem{nemhauser1969discrete}
George~L Nemhauser and Zev Ullmann.
\newblock Discrete dynamic programming and capital allocation.
\newblock {\em Management Science}, 15(9):494--505, 1969.

\bibitem{padberg1987optimization}
Manfred Padberg and Giovanni Rinaldi.
\newblock Optimization of a 532-city symmetric traveling salesman problem by
  branch and cut.
\newblock {\em Operations Research Letters}, 6(1):1--7, 1987.

\bibitem{padberg1991branch}
Manfred Padberg and Giovanni Rinaldi.
\newblock A branch-and-cut algorithm for the resolution of large-scale
  symmetric traveling salesman problems.
\newblock {\em SIAM review}, 33(1):60--100, 1991.

\bibitem{ralphs2006duality}
TK~Ralphs and M~G{\"u}zelsoy.
\newblock Duality and warm starting in integer programming.
\newblock In {\em The Proceedings of the 2006 NSF Design, Service, and
  Manufacturing Grantees and Research Conference}. Citeseer, 2006.

\bibitem{tomlin1970branch}
JOHN~A Tomlin.
\newblock Branch and bound methods for integer and non-convex programming.
\newblock {\em Integer and nonlinear programming}, 1:437--450, 1970.

\bibitem{vandenberghe1996semidefinite}
Lieven Vandenberghe and Stephen Boyd.
\newblock Semidefinite programming.
\newblock {\em SIAM review}, 38(1):49--95, 1996.

\bibitem{vazirani2013approximation}
Vijay~V Vazirani.
\newblock {\em Approximation algorithms}.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
